<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TeachingJobModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TeachingJobEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="aspnet_Applications" EntityType="TeachingJobModel.aspnet_Applications" />
    <EntitySet Name="aspnet_Membership" EntityType="TeachingJobModel.aspnet_Membership" />
    <EntitySet Name="aspnet_Paths" EntityType="TeachingJobModel.aspnet_Paths" />
    <EntitySet Name="aspnet_PersonalizationAllUsers" EntityType="TeachingJobModel.aspnet_PersonalizationAllUsers" />
    <EntitySet Name="aspnet_PersonalizationPerUser" EntityType="TeachingJobModel.aspnet_PersonalizationPerUser" />
    <EntitySet Name="aspnet_Profile" EntityType="TeachingJobModel.aspnet_Profile" />
    <EntitySet Name="aspnet_Roles" EntityType="TeachingJobModel.aspnet_Roles" />
    <EntitySet Name="aspnet_SchemaVersions" EntityType="TeachingJobModel.aspnet_SchemaVersions" />
    <EntitySet Name="aspnet_Users" EntityType="TeachingJobModel.aspnet_Users" />
    <EntitySet Name="aspnet_WebEvent_Events" EntityType="TeachingJobModel.aspnet_WebEvent_Events" />
    <EntitySet Name="tbl_cv_DesiredTravel" EntityType="TeachingJobModel.tbl_cv_DesiredTravel" />
    <EntitySet Name="tbl_CV_EduLevel" EntityType="TeachingJobModel.tbl_CV_EduLevel" />
    <EntitySet Name="tbl_cv_SalaryExpectation" EntityType="TeachingJobModel.tbl_cv_SalaryExpectation" />
    <EntitySet Name="tbl_cv_wilingtorelocate" EntityType="TeachingJobModel.tbl_cv_wilingtorelocate" />
    <EntitySet Name="tbl_cv_YearsOfExp" EntityType="TeachingJobModel.tbl_cv_YearsOfExp" />
    <EntitySet Name="tbl_Job_Citizenship" EntityType="TeachingJobModel.tbl_Job_Citizenship" />
    <EntitySet Name="tbl_Job_EmploymentType" EntityType="TeachingJobModel.tbl_Job_EmploymentType" />
    <EntitySet Name="tbl_Job_JobLevel" EntityType="TeachingJobModel.tbl_Job_JobLevel" />
    <EntitySet Name="tbl_Job_Location" EntityType="TeachingJobModel.tbl_Job_Location" />
    <EntitySet Name="tbl_Job_SchoolType" EntityType="TeachingJobModel.tbl_Job_SchoolType" />
    <EntitySet Name="tbl_Job_Sector" EntityType="TeachingJobModel.tbl_Job_Sector" />
    <EntitySet Name="tbl_Lang" EntityType="TeachingJobModel.tbl_Lang" />
    <EntitySet Name="tbl_Langlvl" EntityType="TeachingJobModel.tbl_Langlvl" />
    <EntitySet Name="tbl_OrganizationType" EntityType="TeachingJobModel.tbl_OrganizationType" />
    <EntitySet Name="tbl_SaveCV" EntityType="TeachingJobModel.tbl_SaveCV" />
    <EntitySet Name="tbl_SaveJob" EntityType="TeachingJobModel.tbl_SaveJob" />
    <EntitySet Name="tbl_SaveJob2" EntityType="TeachingJobModel.tbl_SaveJob2" />
    <EntitySet Name="tbl_SlideshowImage" EntityType="TeachingJobModel.tbl_SlideshowImage" />
    <EntitySet Name="tbl_TeachingJob" EntityType="TeachingJobModel.tbl_TeachingJob" />
    <AssociationSet Name="FK__aspnet_Me__Appli__681373AD" Association="TeachingJobModel.FK__aspnet_Me__Appli__681373AD">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pa__Appli__5E8A0973" Association="TeachingJobModel.FK__aspnet_Pa__Appli__5E8A0973">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Ro__Appli__5F7E2DAC" Association="TeachingJobModel.FK__aspnet_Ro__Appli__5F7E2DAC">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__Appli__607251E5" Association="TeachingJobModel.FK__aspnet_Us__Appli__607251E5">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__UserI__690797E6" Association="TeachingJobModel.FK__aspnet_Me__UserI__690797E6">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__634EBE90" Association="TeachingJobModel.FK__aspnet_Pe__PathI__634EBE90">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__69FBBC1F" Association="TeachingJobModel.FK__aspnet_Pe__PathI__69FBBC1F">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationAllUsers" EntitySet="aspnet_PersonalizationAllUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__UserI__6442E2C9" Association="TeachingJobModel.FK__aspnet_Pe__UserI__6442E2C9">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pr__UserI__671F4F74" Association="TeachingJobModel.FK__aspnet_Pr__UserI__671F4F74">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Profile" EntitySet="aspnet_Profile" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_SaveJ__candi__6AEFE058" Association="TeachingJobModel.FK__tbl_SaveJ__candi__6AEFE058">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="tbl_SaveJob" EntitySet="tbl_SaveJob" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_SaveJ__candi__7C1A6C5A" Association="TeachingJobModel.FK__tbl_SaveJ__candi__7C1A6C5A">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="tbl_SaveJob2" EntitySet="tbl_SaveJob2" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Teach__jEmpl__6166761E" Association="TeachingJobModel.FK__tbl_Teach__jEmpl__6166761E">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="tbl_TeachingJob" EntitySet="tbl_TeachingJob" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_SaveJob__jId__6BE40491" Association="TeachingJobModel.FK__tbl_SaveJob__jId__6BE40491">
      <End Role="tbl_TeachingJob" EntitySet="tbl_TeachingJob" />
      <End Role="tbl_SaveJob" EntitySet="tbl_SaveJob" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_SaveJob__jId__7D0E9093" Association="TeachingJobModel.FK__tbl_SaveJob__jId__7D0E9093">
      <End Role="tbl_TeachingJob" EntitySet="tbl_TeachingJob" />
      <End Role="tbl_SaveJob2" EntitySet="tbl_SaveJob2" />
    </AssociationSet>
    <AssociationSet Name="aspnet_UsersInRoles" Association="TeachingJobModel.aspnet_UsersInRoles">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <EntitySet Name="view_Membership" EntityType="TeachingJobModel.view_Membership" />
    <EntitySet Name="Testimonial_Article" EntityType="TeachingJobModel.Testimonial_Article" />
    <EntitySet Name="Preparation_Article" EntityType="TeachingJobModel.Preparation_Article" />
    <EntitySet Name="tbl_Comment" EntityType="TeachingJobModel.tbl_Comment" />
    <EntitySet Name="tbl_CommentHiring" EntityType="TeachingJobModel.tbl_CommentHiring" />
    <EntitySet Name="tbl_HiringAdvice" EntityType="TeachingJobModel.tbl_HiringAdvice" />
    <EntitySet Name="tbl_HiringAdvice_Category" EntityType="TeachingJobModel.tbl_HiringAdvice_Category" />
    <AssociationSet Name="FK__tbl_Comment__tid__36470DEF" Association="TeachingJobModel.FK__tbl_Comment__tid__36470DEF">
      <End Role="Testimonial_Article" EntitySet="Testimonial_Article" />
      <End Role="tbl_Comment" EntitySet="tbl_Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Comment__tid__57A801BA" Association="TeachingJobModel.FK__tbl_Comment__tid__57A801BA">
      <End Role="tbl_HiringAdvice" EntitySet="tbl_HiringAdvice" />
      <End Role="tbl_CommentHiring" EntitySet="tbl_CommentHiring" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Hirin__cate___50FB042B" Association="TeachingJobModel.FK__tbl_Hirin__cate___50FB042B">
      <End Role="tbl_HiringAdvice_Category" EntitySet="tbl_HiringAdvice_Category" />
      <End Role="tbl_HiringAdvice" EntitySet="tbl_HiringAdvice" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredApplicationName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="aspnet_Membership" Relationship="TeachingJobModel.FK__aspnet_Me__Appli__681373AD" FromRole="aspnet_Applications" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_Paths" Relationship="TeachingJobModel.FK__aspnet_Pa__Appli__5E8A0973" FromRole="aspnet_Applications" ToRole="aspnet_Paths" />
    <NavigationProperty Name="aspnet_Roles" Relationship="TeachingJobModel.FK__aspnet_Ro__Appli__5F7E2DAC" FromRole="aspnet_Applications" ToRole="aspnet_Roles" />
    <NavigationProperty Name="aspnet_Users" Relationship="TeachingJobModel.FK__aspnet_Us__Appli__607251E5" FromRole="aspnet_Applications" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordFormat" Type="Int32" Nullable="false" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="MobilePIN" Type="String" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredEmail" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="PasswordQuestion" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="PasswordAnswer" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="IsLockedOut" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" />
    <Property Name="LastLoginDate" Type="DateTime" Nullable="false" />
    <Property Name="LastPasswordChangedDate" Type="DateTime" Nullable="false" />
    <Property Name="LastLockoutDate" Type="DateTime" Nullable="false" />
    <Property Name="FailedPasswordAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="DateTime" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="DateTime" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="aspnet_Applications" Relationship="TeachingJobModel.FK__aspnet_Me__Appli__681373AD" FromRole="aspnet_Membership" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Users" Relationship="TeachingJobModel.FK__aspnet_Me__UserI__690797E6" FromRole="aspnet_Membership" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Paths">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="PathId" Type="Guid" Nullable="false" />
    <Property Name="Path" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredPath" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="aspnet_Applications" Relationship="TeachingJobModel.FK__aspnet_Pa__Appli__5E8A0973" FromRole="aspnet_Paths" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_PersonalizationPerUser" Relationship="TeachingJobModel.FK__aspnet_Pe__PathI__634EBE90" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationPerUser" />
    <NavigationProperty Name="aspnet_PersonalizationAllUsers" Relationship="TeachingJobModel.FK__aspnet_Pe__PathI__69FBBC1F" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationAllUsers" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationAllUsers">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="PathId" Type="Guid" Nullable="false" />
    <Property Name="PageSettings" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="aspnet_Paths" Relationship="TeachingJobModel.FK__aspnet_Pe__PathI__69FBBC1F" FromRole="aspnet_PersonalizationAllUsers" ToRole="aspnet_Paths" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationPerUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="PathId" Type="Guid" />
    <Property Name="UserId" Type="Guid" />
    <Property Name="PageSettings" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="aspnet_Paths" Relationship="TeachingJobModel.FK__aspnet_Pe__PathI__634EBE90" FromRole="aspnet_PersonalizationPerUser" ToRole="aspnet_Paths" />
    <NavigationProperty Name="aspnet_Users" Relationship="TeachingJobModel.FK__aspnet_Pe__UserI__6442E2C9" FromRole="aspnet_PersonalizationPerUser" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Profile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="PropertyNames" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PropertyValuesString" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PropertyValuesBinary" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="aspnet_Users" Relationship="TeachingJobModel.FK__aspnet_Pr__UserI__671F4F74" FromRole="aspnet_Profile" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredRoleName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="aspnet_Applications" Relationship="TeachingJobModel.FK__aspnet_Ro__Appli__5F7E2DAC" FromRole="aspnet_Roles" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Users" Relationship="TeachingJobModel.aspnet_UsersInRoles" FromRole="aspnet_Roles" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_SchemaVersions">
    <Key>
      <PropertyRef Name="Feature" />
      <PropertyRef Name="CompatibleSchemaVersion" />
    </Key>
    <Property Name="Feature" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="CompatibleSchemaVersion" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="IsCurrentVersion" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredUserName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="MobileAlias" Type="String" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="IsAnonymous" Type="Boolean" Nullable="false" />
    <Property Name="LastActivityDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="aspnet_Applications" Relationship="TeachingJobModel.FK__aspnet_Us__Appli__607251E5" FromRole="aspnet_Users" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Membership" Relationship="TeachingJobModel.FK__aspnet_Me__UserI__690797E6" FromRole="aspnet_Users" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_PersonalizationPerUser" Relationship="TeachingJobModel.FK__aspnet_Pe__UserI__6442E2C9" FromRole="aspnet_Users" ToRole="aspnet_PersonalizationPerUser" />
    <NavigationProperty Name="aspnet_Profile" Relationship="TeachingJobModel.FK__aspnet_Pr__UserI__671F4F74" FromRole="aspnet_Users" ToRole="aspnet_Profile" />
    <NavigationProperty Name="tbl_SaveJob" Relationship="TeachingJobModel.FK__tbl_SaveJ__candi__6AEFE058" FromRole="aspnet_Users" ToRole="tbl_SaveJob" />
    <NavigationProperty Name="tbl_SaveJob2" Relationship="TeachingJobModel.FK__tbl_SaveJ__candi__7C1A6C5A" FromRole="aspnet_Users" ToRole="tbl_SaveJob2" />
    <NavigationProperty Name="tbl_TeachingJob" Relationship="TeachingJobModel.FK__tbl_Teach__jEmpl__6166761E" FromRole="aspnet_Users" ToRole="tbl_TeachingJob" />
    <NavigationProperty Name="aspnet_Roles" Relationship="TeachingJobModel.aspnet_UsersInRoles" FromRole="aspnet_Users" ToRole="aspnet_Roles" />
  </EntityType>
  <EntityType Name="aspnet_WebEvent_Events">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="String" Nullable="false" MaxLength="32" Unicode="false" FixedLength="true" />
    <Property Name="EventTimeUtc" Type="DateTime" Nullable="false" />
    <Property Name="EventTime" Type="DateTime" Nullable="false" />
    <Property Name="EventType" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="EventSequence" Type="Decimal" Nullable="false" Precision="19" Scale="0" />
    <Property Name="EventOccurrence" Type="Decimal" Nullable="false" Precision="19" Scale="0" />
    <Property Name="EventCode" Type="Int32" Nullable="false" />
    <Property Name="EventDetailCode" Type="Int32" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="1024" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationPath" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationVirtualPath" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="MachineName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="RequestUrl" Type="String" MaxLength="1024" Unicode="true" FixedLength="false" />
    <Property Name="ExceptionType" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Details" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbl_cv_DesiredTravel">
    <Key>
      <PropertyRef Name="dt_id" />
    </Key>
    <Property Name="dt_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dt_name_en" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Type="String" Name="dt_name_vi" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_CV_EduLevel">
    <Key>
      <PropertyRef Name="el_id" />
    </Key>
    <Property Name="el_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="el_name_en" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Type="String" Name="el_name_vi" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_cv_SalaryExpectation">
    <Key>
      <PropertyRef Name="se_id" />
    </Key>
    <Property Name="se_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="se_name_en" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Type="String" Name="se_name_vi" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_cv_wilingtorelocate">
    <Key>
      <PropertyRef Name="el_id" />
    </Key>
    <Property Name="el_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="el_name_en" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Type="String" Name="el_name_vi" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_cv_YearsOfExp">
    <Key>
      <PropertyRef Name="yoe_id" />
    </Key>
    <Property Name="yoe_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="yoe_name_en" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Type="String" Name="yoe_name_vn" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Job_Citizenship">
    <Key>
      <PropertyRef Name="ctId" />
    </Key>
    <Property Name="ctId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ctName_en" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Type="String" Name="ctName_vi" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Job_EmploymentType">
    <Key>
      <PropertyRef Name="etId" />
    </Key>
    <Property Name="etId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="etName_en" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Type="String" Name="etName_vi" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Job_JobLevel">
    <Key>
      <PropertyRef Name="jrId" />
    </Key>
    <Property Name="jrId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="jrName_en" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Type="String" Name="jrName_vi" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Job_Location">
    <Key>
      <PropertyRef Name="lId" />
    </Key>
    <Property Name="lId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lName_en" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Type="String" Name="lName_vi" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Job_SchoolType">
    <Key>
      <PropertyRef Name="stId" />
    </Key>
    <Property Name="stId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="stName_en" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Type="String" Name="stName_vn" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Job_Sector">
    <Key>
      <PropertyRef Name="seId" />
    </Key>
    <Property Name="seId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="seName_en" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="seParentId" Type="Int32" />
    <Property Name="seName_vi" Nullable="false" Type="String" />
  </EntityType>
  <EntityType Name="tbl_Lang">
    <Key>
      <PropertyRef Name="lang_Id" />
    </Key>
    <Property Name="lang_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lang_name_en" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Type="String" Name="lang_name_vi" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Langlvl">
    <Key>
      <PropertyRef Name="langlvl_Id" />
    </Key>
    <Property Name="langlvl_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="langlvl_name_en" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Type="String" Name="langlvl_name_vi" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_OrganizationType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="typename_en" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Type="String" Name="typename_vi" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_SaveCV">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Saver" Type="Guid" />
    <Property Name="cvUserId" Type="Guid" />
    <Property Name="createdDate" Type="DateTime" />
    <Property Name="favorite" Type="Boolean" />
  </EntityType>
  <EntityType Name="tbl_SaveJob">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="candidate" Type="Guid" />
    <Property Name="jId" Type="Int32" />
    <Property Name="savedate" Type="DateTime" />
    <Property Name="stt" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="fullname" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="readbefore" Type="Boolean" />
    <Property Name="favorite" Type="Boolean" />
    <NavigationProperty Name="aspnet_Users" Relationship="TeachingJobModel.FK__tbl_SaveJ__candi__6AEFE058" FromRole="tbl_SaveJob" ToRole="aspnet_Users" />
    <NavigationProperty Name="tbl_TeachingJob" Relationship="TeachingJobModel.FK__tbl_SaveJob__jId__6BE40491" FromRole="tbl_SaveJob" ToRole="tbl_TeachingJob" />
  </EntityType>
  <EntityType Name="tbl_SaveJob2">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="candidate" Type="Guid" />
    <Property Name="jId" Type="Int32" />
    <Property Name="savedate" Type="DateTime" />
    <NavigationProperty Name="aspnet_Users" Relationship="TeachingJobModel.FK__tbl_SaveJ__candi__7C1A6C5A" FromRole="tbl_SaveJob2" ToRole="aspnet_Users" />
    <NavigationProperty Name="tbl_TeachingJob" Relationship="TeachingJobModel.FK__tbl_SaveJob__jId__7D0E9093" FromRole="tbl_SaveJob2" ToRole="tbl_TeachingJob" />
  </EntityType>
  <EntityType Name="tbl_SlideshowImage">
    <Key>
      <PropertyRef Name="ss_id" />
    </Key>
    <Property Name="ss_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ss_img" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="ss_description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbl_TeachingJob">
    <Key>
      <PropertyRef Name="jId" />
    </Key>
    <Property Name="jId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="jTitle_en" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="jDescription_en" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="jEmployer" Type="Guid" />
    <Property Name="jLocation_en" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="jSalary_en" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="jSalaryTo_en" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="jSector_en" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="jJobLevel_en" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="jEmploymentType_en" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="jCitizenship_en" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="jEducationRequirement_en" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="jContact" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="jClosingDate" Type="DateTime" />
    <Property Name="jUploadDate" Type="DateTime" Nullable="false" />
    <Property Name="jFeaturedJob" Type="Boolean" Nullable="false" />
    <Property Name="jViewCount" Type="Int32" />
    <Property Name="jSector_en2" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="jSector_en3" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="jLocation_en2" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="jLocation_en3" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="jSalaryType" Type="Boolean" />
    <Property Name="jSalaryCurrency" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="jSalaryPaymentType" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="jEmailToApplication" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="jExecutiveJob" Type="Boolean" />
    <Property Name="jActive" Type="Boolean" />
    <NavigationProperty Name="aspnet_Users" Relationship="TeachingJobModel.FK__tbl_Teach__jEmpl__6166761E" FromRole="tbl_TeachingJob" ToRole="aspnet_Users" />
    <NavigationProperty Name="tbl_SaveJob" Relationship="TeachingJobModel.FK__tbl_SaveJob__jId__6BE40491" FromRole="tbl_TeachingJob" ToRole="tbl_SaveJob" />
    <NavigationProperty Name="tbl_SaveJob2" Relationship="TeachingJobModel.FK__tbl_SaveJob__jId__7D0E9093" FromRole="tbl_TeachingJob" ToRole="tbl_SaveJob2" />
  </EntityType>
  <Association Name="FK__aspnet_Me__Appli__681373AD">
    <End Role="aspnet_Applications" Type="TeachingJobModel.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="TeachingJobModel.aspnet_Membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pa__Appli__5E8A0973">
    <End Role="aspnet_Applications" Type="TeachingJobModel.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Paths" Type="TeachingJobModel.aspnet_Paths" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Paths">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Ro__Appli__5F7E2DAC">
    <End Role="aspnet_Applications" Type="TeachingJobModel.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Roles" Type="TeachingJobModel.aspnet_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__Appli__607251E5">
    <End Role="aspnet_Applications" Type="TeachingJobModel.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Users" Type="TeachingJobModel.aspnet_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__UserI__690797E6">
    <End Role="aspnet_Users" Type="TeachingJobModel.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="TeachingJobModel.aspnet_Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__634EBE90">
    <End Role="aspnet_Paths" Type="TeachingJobModel.aspnet_Paths" Multiplicity="0..1" />
    <End Role="aspnet_PersonalizationPerUser" Type="TeachingJobModel.aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__69FBBC1F">
    <End Role="aspnet_Paths" Type="TeachingJobModel.aspnet_Paths" Multiplicity="1" />
    <End Role="aspnet_PersonalizationAllUsers" Type="TeachingJobModel.aspnet_PersonalizationAllUsers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationAllUsers">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__UserI__6442E2C9">
    <End Role="aspnet_Users" Type="TeachingJobModel.aspnet_Users" Multiplicity="0..1" />
    <End Role="aspnet_PersonalizationPerUser" Type="TeachingJobModel.aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pr__UserI__671F4F74">
    <End Role="aspnet_Users" Type="TeachingJobModel.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Profile" Type="TeachingJobModel.aspnet_Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Profile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_SaveJ__candi__6AEFE058">
    <End Role="aspnet_Users" Type="TeachingJobModel.aspnet_Users" Multiplicity="0..1" />
    <End Role="tbl_SaveJob" Type="TeachingJobModel.tbl_SaveJob" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tbl_SaveJob">
        <PropertyRef Name="candidate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_SaveJ__candi__7C1A6C5A">
    <End Role="aspnet_Users" Type="TeachingJobModel.aspnet_Users" Multiplicity="0..1" />
    <End Role="tbl_SaveJob2" Type="TeachingJobModel.tbl_SaveJob2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tbl_SaveJob2">
        <PropertyRef Name="candidate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Teach__jEmpl__6166761E">
    <End Role="aspnet_Users" Type="TeachingJobModel.aspnet_Users" Multiplicity="0..1" />
    <End Role="tbl_TeachingJob" Type="TeachingJobModel.tbl_TeachingJob" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tbl_TeachingJob">
        <PropertyRef Name="jEmployer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_SaveJob__jId__6BE40491">
    <End Role="tbl_TeachingJob" Type="TeachingJobModel.tbl_TeachingJob" Multiplicity="0..1" />
    <End Role="tbl_SaveJob" Type="TeachingJobModel.tbl_SaveJob" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_TeachingJob">
        <PropertyRef Name="jId" />
      </Principal>
      <Dependent Role="tbl_SaveJob">
        <PropertyRef Name="jId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_SaveJob__jId__7D0E9093">
    <End Role="tbl_TeachingJob" Type="TeachingJobModel.tbl_TeachingJob" Multiplicity="0..1" />
    <End Role="tbl_SaveJob2" Type="TeachingJobModel.tbl_SaveJob2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_TeachingJob">
        <PropertyRef Name="jId" />
      </Principal>
      <Dependent Role="tbl_SaveJob2">
        <PropertyRef Name="jId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="aspnet_UsersInRoles">
    <End Role="aspnet_Roles" Type="TeachingJobModel.aspnet_Roles" Multiplicity="*" />
    <End Role="aspnet_Users" Type="TeachingJobModel.aspnet_Users" Multiplicity="*" />
  </Association>
  <EntityType Name="view_Membership">
    <Key>
      <PropertyRef Name="UserName" />
      <PropertyRef Name="RoleName" />
      <PropertyRef Name="LastActivityDate" />
    </Key>
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="RoleName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastActivityDate" Nullable="false" />
  </EntityType>
  <EntityType Name="Testimonial_Article">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="name" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="citizenship" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="logo" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="body" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="setAsSlider" />
    <Property Type="Boolean" Name="active" />
    <NavigationProperty Name="tbl_Comment" Relationship="TeachingJobModel.FK__tbl_Comment__tid__36470DEF" FromRole="Testimonial_Article" ToRole="tbl_Comment" />
  </EntityType>
  <EntityType Name="Preparation_Article">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="title" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="logo" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="body" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsItRecruitArticle" />
    <Property Type="Boolean" Name="active" />
    <Property Type="Int16" Name="sort_order" />
  </EntityType>
  <EntityType Name="tbl_Comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="tid" />
    <Property Type="String" Name="writername" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="email" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="body" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="createddate" />
    <Property Type="Boolean" Name="active" />
    <NavigationProperty Name="Testimonial_Article" Relationship="TeachingJobModel.FK__tbl_Comment__tid__36470DEF" FromRole="tbl_Comment" ToRole="Testimonial_Article" />
  </EntityType>
  <EntityType Name="tbl_CommentHiring">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="tid" />
    <Property Type="Guid" Name="writer" />
    <Property Type="String" Name="body" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="createddate" />
    <Property Type="Boolean" Name="active" />
    <NavigationProperty Name="tbl_HiringAdvice" Relationship="TeachingJobModel.FK__tbl_Comment__tid__57A801BA" FromRole="tbl_CommentHiring" ToRole="tbl_HiringAdvice" />
  </EntityType>
  <EntityType Name="tbl_HiringAdvice">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="title" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="cate_id" />
    <Property Type="Guid" Name="writer" />
    <Property Type="Boolean" Name="active" />
    <Property Type="DateTime" Name="uploadedDate" />
    <NavigationProperty Name="tbl_CommentHiring" Relationship="TeachingJobModel.FK__tbl_Comment__tid__57A801BA" FromRole="tbl_HiringAdvice" ToRole="tbl_CommentHiring" />
    <NavigationProperty Name="tbl_HiringAdvice_Category" Relationship="TeachingJobModel.FK__tbl_Hirin__cate___50FB042B" FromRole="tbl_HiringAdvice" ToRole="tbl_HiringAdvice_Category" />
    <Property Type="String" Name="detail" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_HiringAdvice_Category">
    <Key>
      <PropertyRef Name="cate_id" />
    </Key>
    <Property Type="Int32" Name="cate_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="cate_name" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_HiringAdvice" Relationship="TeachingJobModel.FK__tbl_Hirin__cate___50FB042B" FromRole="tbl_HiringAdvice_Category" ToRole="tbl_HiringAdvice" />
    <Property Type="Boolean" Name="active" />
  </EntityType>
  <Association Name="FK__tbl_Comment__tid__36470DEF">
    <End Type="TeachingJobModel.Testimonial_Article" Role="Testimonial_Article" Multiplicity="0..1" />
    <End Type="TeachingJobModel.tbl_Comment" Role="tbl_Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Testimonial_Article">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_Comment">
        <PropertyRef Name="tid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Comment__tid__57A801BA">
    <End Type="TeachingJobModel.tbl_HiringAdvice" Role="tbl_HiringAdvice" Multiplicity="0..1" />
    <End Type="TeachingJobModel.tbl_CommentHiring" Role="tbl_CommentHiring" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_HiringAdvice">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_CommentHiring">
        <PropertyRef Name="tid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Hirin__cate___50FB042B">
    <End Type="TeachingJobModel.tbl_HiringAdvice_Category" Role="tbl_HiringAdvice_Category" Multiplicity="0..1" />
    <End Type="TeachingJobModel.tbl_HiringAdvice" Role="tbl_HiringAdvice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_HiringAdvice_Category">
        <PropertyRef Name="cate_id" />
      </Principal>
      <Dependent Role="tbl_HiringAdvice">
        <PropertyRef Name="cate_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>