<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TeachingJob.SiteMaster" %>
<%--<%@ Register TagPrefix="Master" TagName="Social4Master" Src="~/Templates/UserControl/Social4Master.ascx" %>--%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="title" runat="server">
        <title>TeachinVietnam - Jobs</title>
    </asp:ContentPlaceHolder>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="description" content="Visit Teach in Vietnam to find teaching English jobs, Education jobs, keep up with friends and colleagues. Good preparation for pre-departure to Vietnam." />
    <meta name="keywords" content="Jobs, teaching Jobs, education, tim viec lam giang day, tim cong viec giang day" />
    <meta name="robots" content="INDEX,FOLLOW" />
    <link href="~/css/base83a8.css" type="text/css" rel="stylesheet" media="screen" />
    <link href="~/css/footer.css" type="text/css" rel="stylesheet" media="screen" />
    <link href="~/images/icons/favicon.jpg" rel="shortcut icon" />
    <%--<script src="<%#this.ResolveClientUrl("https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js") %>"
        type="text/javascript"></script>
    <script src="<%#this.ResolveClientUrl("https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js") %>"
        type="text/javascript"></script>--%>
    <script src="<%#this.ResolveClientUrl("~/js/jquery.min.js") %>" type="text/javascript"></script>
    <script src="<%#this.ResolveClientUrl("~/js/jquery-ui.min.js") %>" type="text/javascript"></script>
    <script src="<%#this.ResolveClientUrl("~/js/f8d2e22e64ecf89e946fda7a4f30f33b.js") %>"
        type="text/javascript"></script>
    <script src="<%#this.ResolveClientUrl("~/js/currently-recruitinge486.js?mt=1317200214") %>"
        type="text/javascript"></script>
    <script src="<%#this.ResolveClientUrl("~/js/popouts0731.js?mt=1327508670") %>" type="text/javascript"></script>
    <script src="<%#this.ResolveClientUrl("~/Scripts/highlight.js") %>" type="text/javascript"></script>
    <%--js for highlighting menu--%>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <ajaxToolkit:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" CombineScripts="false">
    </ajaxToolkit:ToolkitScriptManager>
    <div id="top">
        <div id="shell">
            <!-- End of header div -->
            <div id="page">
                <div id="frame">
                    <div id="content">
                        <div id="subnav">
                            <ul id="additional-nav" class="colsubnav width265">
                                <li class="home">
                                    <asp:HyperLink ID="hplHomeMenu" runat="server" NavigateUrl="~/" EnableViewState="false">
                                        <asp:Label ID="lblHome" runat="server" Text="<%$Resources:Resource, Home %>" EnableViewState="false"></asp:Label></asp:HyperLink>
                                </li>
                                <li class="home">
                                    <asp:HyperLink ID="hplAdsCv" runat="server" NavigateUrl="~/memberArea/AdsCv.aspx"
                                        EnableViewState="false">
                                        <asp:Label ID="lblAdsCv" runat="server" Text="<%$Resources:Resource, AdsACv %>" EnableViewState="false"></asp:Label></asp:HyperLink></li>
                                <li>
                                    <asp:HyperLink ID="hplAdsAJob" runat="server" NavigateUrl="~/memberArea/AdsAJob.aspx?r=e"
                                        EnableViewState="false" Text="<%$Resources:Resource, AdsAJob %>"></asp:HyperLink></li>
                                <li style="border: 0">
                                    <asp:HyperLink ID="hplContactUs" runat="server" NavigateUrl="~/ContactUs.aspx" EnableViewState="false">
                                        <asp:Label ID="lblContactUs" runat="server" Text="<%$Resources:Resource, Contact %>"
                                            EnableViewState="false"></asp:Label></asp:HyperLink>
                                </li>
                                <%--<li><asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/publicArea/terms-conditions.aspx#about-us"
                                    EnableViewState="false" Text="About us"></asp:HyperLink>
                                    </li>
                                <li class="social">
                                    <asp:ImageButton ID="Img_FlagVi" runat="server" ImageUrl="~/images/sitefiles/blog/VietnamFlag.png"
                                        OnClick="Img_FlagVi_Click" Visible="false" EnableViewState="false" />
                                </li>
                                <li class="social2">
                                    <asp:ImageButton ID="Img_FlagEn" runat="server" ImageUrl="~/images/sitefiles/blog/USFlag.png"
                                        OnClick="Img_FlagEn_Click" Visible="false" EnableViewState="false" />
                                </li>--%>
                            </ul>
                            <ul id="header-social" class="width:100px float-left">
                                <li class="noborder"><a class="twitter" href="https://twitter.com/vietnamteachers"
                                    target="social">
                                    <asp:Image ID="Image1" runat="server" ImageUrl="~/images/footer/icon_f_twitter_light.png" /></a></li>
                                <li class="noborder"><a class="facebook" href="https://www.facebook.com/profile.php?id=100004073360342&ref=tn_tnmn"
                                    target="social">
                                    <asp:Image ID="Image2" runat="server" ImageUrl="~/images/footer/icon_f_facebook_light.png" /></a></li>
                                <li class="noborder"><a class="email" href="mailto:info@teachinvietnam.org">
                                    <asp:Image ID="Image4" runat="server" ImageUrl="~/images/footer/icon_f_mail_light.png" /></a></li>
                                <li class="noborder"><a class="google" href="https://plus.google.com/u/1/106899382166860652206/posts"
                                    target="social">
                                <asp:Image ID="Image5" runat="server" ImageUrl="~/images/footer/icon_f_google_light.png" /></a></li>
                                <li class="noborder last"><a class="google" href="skype:teachinvietnam?chat" target="social">
                                    <asp:Image ID="Image6" runat="server" ImageUrl="~/images/footer/icon_f_skype_light.png" /></a></li>
                            </ul>
                            <p id="member-nav" class="col span-4 last">
                                <span class="inner">
                                    <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="true" OnPreRender="LoginView_OnPreRender">
                                        <AnonymousTemplate>
                                            [
                                            <%if (Request.Params["r"] == "e")
                                              { %>
                                            <asp:HyperLink ID="HeadLoginStatus_emp" runat="server" NavigateUrl="~/Account/Login.aspx?r=e"
                                                EnableViewState="false">
                                                <asp:Label ID="lbl_Login_emp" runat="server" Text="<%$ Resources:Resource, loginLabel %>"
                                                    EnableViewState="false"></asp:Label>
                                            </asp:HyperLink>
                                            <%}
                                              else
                                              { %>
                                            <asp:HyperLink ID="HeadLoginStatus" runat="server" NavigateUrl="~/Account/Login.aspx"
                                                EnableViewState="false">
                                                <asp:Label ID="lbl_Login" runat="server" Text="<%$ Resources:Resource, loginLabel %>"
                                                    EnableViewState="false"></asp:Label>
                                            </asp:HyperLink>
                                            <%} %>
                                            ]
                                            <asp:Label ID="lbl_or" runat="server" Text="<%$ Resources:Resource, or %>" EnableViewState="false"></asp:Label>
                                            [ <a id="HeadRegisterStatus" href="~/Account/Register.aspx" runat="server">
                                                <asp:Label ID="lbl_Register" runat="server" Text="<%$ Resources:Resource, registerLabel %>"
                                                    EnableViewState="false"></asp:Label></a> ]
                                            <ajaxToolkit:ModalPopupExtender ID="ModalPopupExtender1" runat="server" TargetControlID="HeadRegisterStatus"
                                                PopupControlID="panEdit" BackgroundCssClass="modalBackground" CancelControlID="btnCancel"
                                                EnableViewState="false" PopupDragHandleControlID="panEdit" X="200" Y="200">
                                            </ajaxToolkit:ModalPopupExtender>
                                            <asp:Panel ID="panEdit" runat="server" Height="180px" Width="410px" CssClass="ModalWindow"
                                                EnableViewState="false">
                                                <p class="popup">
                                                    <asp:Label ID="lbl_RegisterAs" runat="server" Text="<%$ Resources:Resource, RegisterAs %>"></asp:Label></p>
                                                <center>
                                                    <asp:Button ID="btn_RegisterEmployer" runat="server" Text="<%$ Resources:Resource, Recruitertxt %>"
                                                        CssClass="standard-button orange" OnClick="RegisterEmployer_Click" EnableViewState="false" />
                                                    <asp:Button ID="btn_RegisterEmployee" runat="server" Text="<%$ Resources:Resource, Candidatetxt %>"
                                                        CssClass="standard-button orange" OnClick="RegisterEmployee_Click" EnableViewState="false" />
                                                </center>
                                                <br />
                                                <asp:Button ID="btnCancel" runat="server" Text="<%$ Resources:Resource, Canceltxt %>"
                                                    CssClass="standard-button floatRight" EnableViewState="false" />
                                            </asp:Panel>
                                        </AnonymousTemplate>
                                        <LoggedInTemplate>
                                            <asp:Label ID="lbl_WelcomeText" runat="server" Text="<%$ Resources:Resource, Welcometxt %>"
                                                EnableViewState="false"></asp:Label>
                                            <span class="bold">
                                                <asp:Label ID="lbl_Username" runat="server" Text="" EnableViewState="false"></asp:Label>
                                            </span>! [
                                            <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="<%$ Resources:Resource, Logouttxt %>"
                                                OnLoggedOut="LoggedOutAction" LogoutPageUrl="~/" EnableViewState="false" />
                                            ]
                                        </LoggedInTemplate>
                                    </asp:LoginView>
                                </span>
                            </p>
                        </div>
                        <div class="clear-floats">
                        </div>
                        <div class="logoArea marginLogo">
                            <asp:HyperLink ID="hplHome" NavigateUrl="~/" runat="server" ToolTip="<%$ Resources:Resource, backtohomepagetxt %>"
                                EnableViewState="false">
                                <asp:Image ID="Image3" runat="server" ImageUrl="~/images/logo.png" ImageAlign="Left" style="padding-top:6px"
                                    EnableViewState="false" />
                            </asp:HyperLink>
                            <div class="recruiterSide">
                                <asp:LinkButton ID="btn_EmployerSite" runat="server" OnClick="EmployerSite_Click"
                                    EnableViewState="false" CssClass="standard-button blue small" Text="<%$ Resources:Resource, freejobposting %>"></asp:LinkButton>
                                <asp:LinkButton ID="btn_CandidateSite" runat="server" OnClick="CandidateSite_Click"
                                    EnableViewState="false" Visible="false" CssClass="standard-button blue small"
                                    Text="<%$ Resources:Resource, candidatesite %>"></asp:LinkButton>
                            </div>
                        </div>
                        <div id="nav">
                            <ul>
                                <li>
                                    <asp:HyperLink ID="htlHomeMenu2" runat="server" NavigateUrl="~/Default.aspx" Text="<%$ Resources:Resource, JobSearch2 %>"
                                        EnableViewState="false"></asp:HyperLink>
                                    <asp:HyperLink ID="hpl_CvSearch" runat="server" NavigateUrl="~/publicArea/CV/SearchResultcv.aspx?kw=&cate=&location=&citizen=" Visible="false"
                                        EnableViewState="false" Text="<%$ Resources:Resource, CVSearch %>"></asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink ID="hpl_SchoolJob" runat="server" NavigateUrl="~/publicArea/JobSector.aspx"
                                        Text="<%$ Resources:Resource, SchoolJobs %>"></asp:HyperLink>
                                    <asp:HyperLink ID="hpl_em_myAccount" runat="server" NavigateUrl="~/Employer/EmployerSite.aspx?r=e"
                                        Visible="false" Text="<%$ Resources:Resource, MyAccount %>"></asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink ID="hpl_ExecJob" runat="server" NavigateUrl="~/publicArea/ExecutiveJob.aspx"
                                        Text="<%$ Resources:Resource, ExecutiveJobs %>"></asp:HyperLink>
                                    <asp:HyperLink ID="HyperLink1" runat="server" Visible="false" NavigateUrl="~/Employer/HiringAdvice.aspx"
                                        Text="<%$ Resources:Resource, RecruitmentCenter %>" EnableViewState="false"></asp:HyperLink>
                                </li>
                                <li id="li4">
                                    <asp:HyperLink ID="hplmyAccountMenu2" runat="server" NavigateUrl="~/Account/my-jobs.aspx"
                                        Text="<%$ Resources:Resource, MyAccount %>" EnableViewState="false"></asp:HyperLink>
                                    <asp:HyperLink ID="HyperLink3" CssClass="noborder" runat="server" Visible="false"
                                        NavigateUrl="#" Text="&nbsp;" EnableViewState="false"></asp:HyperLink>
                                </li>
                                <li id="li5">
                                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/publicArea/Preparation.aspx"
                                        Text="<%$ Resources:Resource, Preparation %>" EnableViewState="false"></asp:HyperLink>
                                    <asp:HyperLink ID="HyperLink4" CssClass="noborder" runat="server" Visible="false"
                                        NavigateUrl="#" Text="&nbsp;" EnableViewState="false"></asp:HyperLink>
                                </li>
                            </ul>
                            <script type="text/javascript">                                setPage()</script>
                        </div>
                        <div class="search-area main-search">
                            <div class="quick-search-form col span-8">
                                <div id="job-profiles-header">
                                    <div class="inner">
                                        <asp:Panel ID="Panel_Gallery" runat="server">
                                            <div id="gallery">
                                                <asp:HyperLink ID="hpl_slider" runat="server" NavigateUrl="~/Intership.aspx" CssClass="show"
                                                    EnableViewState="false">
                                                    <asp:Image ID="img_slider" runat="server" CssClass="maxheightSlide" ImageUrl="~/images/services/7.jpg"
                                                        EnableViewState="false" />
                                                </asp:HyperLink>
                                                <%--<div class="caption">
                                                    <div class="content">
                                                        <asp:Label ID="lbl_caption" runat="server" Text="" EnableViewState="false"></asp:Label>
                                                    </div>
                                                </div>--%>
                                            </div>
                                        </asp:Panel>
                                        <div class="clear-floats">
                                        </div>
                                        <div class="pin">
                                            <asp:Image ID="sticker" runat="server" ImageUrl="~/images/sitefiles/Testimonials.png"
                                                EnableViewState="false" />
                                        </div>
                                    </div>
                                </div>
                                <div id="quick-search">
                                    <h1 class='large-heading main-title'>
                                        <asp:Literal ID="lbl_SearchLabel" runat="server" Text="<%$ Resources:Resource, JobSearch %>"
                                            EnableViewState="false"></asp:Literal></h1>
                                    <%--<asp:ContentPlaceHolder ID="SearchArea" runat="server">--%>
                                    <div id="quick-search-autocomplete" class="quick-search">
                                        <div class="search-area-line-1">
                                            <ajaxToolkit:TextBoxWatermarkExtender ID="TextBoxWatermarkExtender1" runat="server"
                                                TargetControlID="txt_Search" WatermarkText="<%$ Resources:Resource, Enteryourkeywordtxt %>">
                                            </ajaxToolkit:TextBoxWatermarkExtender>
                                            <asp:TextBox ID="txt_Search" runat="server" CssClass="keywords-autocomplete waterMarkedText"
                                                Height="26px" Width="77%"></asp:TextBox>
                                            <asp:Button ID="btn_Search" runat="server" Text="<%$ Resources:Resource, Searchtxt %>"
                                                CssClass="standard-button orange" OnClick="Search_Click" />
                                            <asp:Button ID="btn_Search_Cv" runat="server" Text="<%$ Resources:Resource, Searchtxt %>"
                                                CssClass="standard-button orange" OnClick="SearchCV_Click" Visible="false" />
                                        </div>
                                        <div class="clear-floats">
                                        </div>
                                        <div class="search-area-line-2">
                                            <div class='popout-input-container' id='Industry_container'>
                                                <div class='popout-input-display trigger'>
                                                    <span class='combo'><span></span></span>
                                                    <p>
                                                        <asp:Label ID="lbl_Category" runat="server" Text="<%$ Resources:Resource, AnyCategory %>"
                                                            EnableViewState="false"></asp:Label>
                                                    </p>
                                                </div>
                                                <div class='popout-input-content'>
                                                    <h2>
                                                        <asp:Literal ID="Literal1" runat="server" Text="<%$ Resources:Resource, selectactegorytxt %>"
                                                            EnableViewState="false"></asp:Literal></h2>
                                                    <div class="closeButton">
                                                    </div>
                                                    <div class="inner">
                                                        <script type="text/javascript">
                                                            function chkCountCategory(source) {
                                                                var selectedItemCount = $('#Industry_container .popout-input-content input[type=checkbox]:checked').length;
                                                                //var count = $("[type='checkbox']:checked").length;        Get all
                                                                if (selectedItemCount == 1) {
                                                                    document.getElementById('<%=lbl_Category.ClientID %>').innerHTML = source.nextSibling.innerHTML;
                                                                } else if (selectedItemCount > 1) {
                                                                    document.getElementById('<%=lbl_Category.ClientID %>').innerHTML = selectedItemCount + " <asp:Literal ID='Literal99' runat='server' Text='<%$Resources:Resource,categoriesselected %>'></asp:Literal>";
                                                                } else {
                                                                    document.getElementById('<%=lbl_Category.ClientID %>').innerHTML = "<asp:Literal ID='Literal100' runat='server' Text='<%$Resources:Resource,AnyCategory %>'></asp:Literal>";
                                                                }
                                                            }
                                                        </script>
                                                        <ajaxToolkit:TabContainer ID="TabContainer1" runat="server" Width="100%" ActiveTabIndex="0">
                                                            <ajaxToolkit:TabPanel ID="TabPanel2" runat="server" Enabled="true" ScrollBars="Auto"
                                                                OnDemandMode="Once" Width="100%">
                                                                <ContentTemplate>
                                                                    <ul class="float-left last">
                                                                        <asp:DataList ID="dl_Fromk12Cate" runat="server" OnItemDataBound="dataListSector_ItemDataBound"
                                                                            RepeatColumns="3" RepeatDirection="Vertical" ItemStyle-VerticalAlign="Middle"
                                                                            EnableViewState="false">
                                                                            <ItemStyle VerticalAlign="Top" CssClass="multi-check-padding" Width="25%" />
                                                                            <ItemTemplate>
                                                                                <li class="multi-check1">
                                                                                    <asp:CheckBox ID="cbSectorName" runat="server" onclick="javascript:chkCountCategory(this)"
                                                                                        OnCheckedChanged="cbSectorName_OnCheckChanged" EnableViewState="false" /></li>
                                                                            </ItemTemplate>
                                                                        </asp:DataList>
                                                                    </ul>
                                                                </ContentTemplate>
                                                            </ajaxToolkit:TabPanel>
                                                            <ajaxToolkit:TabPanel ID="TabPanel3" runat="server">
                                                                <ContentTemplate>
                                                                    <ul class="float-left last">
                                                                        <asp:DataList ID="dl_AcademicCate" runat="server" OnItemDataBound="dataListSector_ItemDataBound"
                                                                            RepeatDirection="Vertical" RepeatColumns="3" EnableViewState="false">
                                                                            <ItemStyle CssClass="multi-check-padding" VerticalAlign="Top" />
                                                                            <ItemTemplate>
                                                                                <li class="multi-check1">
                                                                                    <asp:CheckBox ID="cbSectorName" runat="server" onclick="javascript:chkCountCategory(this)"
                                                                                        OnCheckedChanged="cbSectorName_OnCheckChanged" EnableViewState="false" /></li>
                                                                            </ItemTemplate>
                                                                        </asp:DataList>
                                                                    </ul>
                                                                </ContentTemplate>
                                                            </ajaxToolkit:TabPanel>
                                                            <ajaxToolkit:TabPanel ID="TabPanel1" runat="server" Enabled="true" ScrollBars="Auto"
                                                                OnDemandMode="Once" Width="100%">
                                                                <ContentTemplate>
                                                                    <ul class="float-left">
                                                                        <asp:DataList ID="dl_adminCate" runat="server" OnItemDataBound="dataListSector_ItemDataBound"
                                                                            RepeatColumns="3" RepeatDirection="Vertical" EnableViewState="false">
                                                                            <ItemStyle CssClass="multi-check-padding" VerticalAlign="Top" />
                                                                            <ItemTemplate>
                                                                                <li class="multi-check1">
                                                                                    <asp:CheckBox ID="cbSectorName" runat="server" onclick="javascript:chkCountCategory(this)"
                                                                                        OnCheckedChanged="cbSectorName_OnCheckChanged" EnableViewState="false" />
                                                                                </li>
                                                                            </ItemTemplate>
                                                                        </asp:DataList>
                                                                    </ul>
                                                                </ContentTemplate>
                                                            </ajaxToolkit:TabPanel>
                                                        </ajaxToolkit:TabContainer>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class='popout-input-container' id='Location_container'>
                                                <div class='popout-input-display trigger'>
                                                    <span class='combo'><span></span></span>
                                                    <p class='label'>
                                                        <asp:Label ID="lbl_Location" runat="server" Text="<%$ Resources:Resource, AnyLocation %>"></asp:Label>
                                                    </p>
                                                </div>
                                                <div class='popout-input-content'>
                                                    <h2>
                                                        <asp:Literal ID="Literal2" runat="server" Text="<%$ Resources:Resource, Locationtxt %>"></asp:Literal></h2>
                                                    <div class="closeButton">
                                                    </div>
                                                    <div class="inner">
                                                        <script type="text/javascript">
                                                            function chkCountLocation(source) {
                                                                var selectedItemCount = $('#Location_container .popout-input-content input[type=checkbox]:checked').length;
                                                                if (selectedItemCount == 1) {
                                                                    document.getElementById('<%=lbl_Location.ClientID %>').innerHTML = source.nextSibling.innerHTML;
                                                                } else if (selectedItemCount > 1) {
                                                                    document.getElementById('<%=lbl_Location.ClientID %>').innerHTML = selectedItemCount + " <asp:Literal ID='Literal102' runat='server' Text='<%$Resources:Resource,locationsselected %>'></asp:Literal>";
                                                                } else {
                                                                    document.getElementById('<%=lbl_Location.ClientID %>').innerHTML = "<asp:Literal ID='Literal103' runat='server' Text='<%$Resources:Resource,AnyLocation %>'></asp:Literal>";
                                                                }
                                                            }
                                                        </script>
                                                        <asp:DataList ID="dataListLocation" runat="server" RepeatDirection="Vertical" RepeatColumns="1"
                                                            OnItemDataBound="dataListLocation_ItemDataBound" ItemStyle-Height="2" EnableViewState="false">
                                                            <ItemStyle Width="26%" HorizontalAlign="Center" VerticalAlign="Top" />
                                                            <ItemTemplate>
                                                                <ul class="float-left">
                                                                    <li class="multi-check1">
                                                                        <asp:CheckBox ID="cb_Location" runat="server" CssClass="sectorFilter" onclick="javascript:chkCountLocation(this)"
                                                                            OnCheckedChanged="cb_Location_CheckChanged" EnableViewState="false" />
                                                                    </li>
                                                                </ul>
                                                            </ItemTemplate>
                                                        </asp:DataList>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class='popout-input-container' id='Citizen_container'>
                                                <div class='popout-input-display trigger popoutwidthcitizenship'>
                                                    <span class='combo1'><span></span></span>
                                                    <p class='label'>
                                                        <asp:Label ID="lbl_Citizenship2" runat="server" Text="<%$ Resources:Resource, AnyCitizenship %>"
                                                            EnableViewState="false"></asp:Label>
                                                    </p>
                                                </div>
                                                <div class='popout-input-content'>
                                                    <h2>
                                                        <asp:Literal ID="Literal3" runat="server" Text="<%$ Resources:Resource, Citizenshiptxt %>"
                                                            EnableViewState="false"></asp:Literal>
                                                    </h2>
                                                    <div class="closeButton">
                                                    </div>
                                                    <div class="inner">
                                                        <script type="text/javascript">
                                                            function chkCountCitizenship(source) {
                                                                var selectedItemCount = $('#Citizen_container .popout-input-content input[type=checkbox]:checked').length;
                                                                if (selectedItemCount == 1) {
                                                                    document.getElementById('<%=lbl_Citizenship2.ClientID %>').innerHTML = source.nextSibling.innerHTML;
                                                                } else if (selectedItemCount > 1) {
                                                                    document.getElementById('<%=lbl_Citizenship2.ClientID %>').innerHTML = selectedItemCount + " <asp:Literal ID='Literal104' runat='server' Text='<%$Resources:Resource,citizenshipsselected %>'></asp:Literal>";
                                                                } else {
                                                                    document.getElementById('<%=lbl_Citizenship2.ClientID %>').innerHTML = "<asp:Literal ID='Literal105' runat='server' Text='<%$Resources:Resource,AnyCitizenship %>'></asp:Literal>";
                                                                }
                                                            }
                                                        </script>
                                                        <asp:DataList ID="datalist_Citizenship" runat="server" RepeatDirection="Vertical"
                                                            EnableViewState="false" RepeatColumns="1" OnItemDataBound="dataLisCitizenship_ItemDataBound"
                                                            ItemStyle-Height="2">
                                                            <ItemStyle Width="26%" HorizontalAlign="Center" VerticalAlign="Top" />
                                                            <ItemTemplate>
                                                                <ul class="float-left">
                                                                    <li class="multi-check1">
                                                                        <asp:CheckBox ID="cb_Citizenship" runat="server" CssClass="sectorFilter" onclick="javascript:chkCountCitizenship(this)"
                                                                            OnCheckedChanged="cb_Citizenship_CheckChanged" EnableViewState="false" />
                                                                    </li>
                                                                </ul>
                                                            </ItemTemplate>
                                                        </asp:DataList>
                                                    </div>
                                                </div>
                                            </div>
                                            <p class="advanced-search-link">
                                                <asp:HyperLink ID="hpl_AdvanceSearch" runat="server" NavigateUrl="~/publicArea/AdvanceSearch.aspx"
                                                    Text="<%$ Resources:Resource, AdvancedSearchtxt %>" EnableViewState="false"></asp:HyperLink>
                                                <asp:HyperLink ID="hpl_AdvanceSearchCV" runat="server" NavigateUrl="~/publicArea/CV/AdvanceSearchCV.aspx"
                                                    Text="<%$ Resources:Resource, AdvancedSearchtxt %>" Visible="false" EnableViewState="false"></asp:HyperLink>
                                            </p>
                                        </div>
                                        <br />
                                        <p class="statline col span-8">
                                            <asp:Label ID="lbl_AvaiJob" runat="server" Text="<%$ Resources:Resource, jobAvai %>"
                                                EnableViewState="false"></asp:Label>
                                            <asp:Label ID="lbl_AvaiResumes" runat="server" Text="" Visible="false" EnableViewState="false"></asp:Label>
                                            <br />
                                        </p>
                                    </div>
                                    <%--</asp:ContentPlaceHolder>--%>
                                </div>
                                <!-- End of quick-search div -->
                            </div>
                        </div>
                        <div id="main" style="margin-top: 20px;">
                            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                        </div>
                        <div class="clear-floats">
                        </div>
                    </div>
                    <!-- End of content div -->
                </div>
                <!-- End of page div -->
            </div>
            <!-- end of frame div -->
        </div>
        <!-- End of shell div -->
        <div id="footer">
            <div id="tabs">
                <div class="inner">
                    <div class="simple-tabs">
                        <ul id="seo-tabs">
                            <asp:Repeater ID="repeater_GetOrgType" runat="server" OnItemDataBound="repeater_GetOrgType_DataBound"
                                EnableViewState="false">
                                <ItemTemplate>
                                    <li>
                                        <asp:HyperLink ID="hpl_OrgType" runat="server" EnableViewState="false"></asp:HyperLink></li>
                                </ItemTemplate>
                            </asp:Repeater>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- end of tabs -->
            <div class="panels">
                <div class="inner">
                    <asp:Repeater ID="Repeater_Footer" runat="server" OnItemDataBound="Repeater_Footer_DataBound"
                        EnableViewState="false">
                        <ItemTemplate>
                            <div class="col span-12 panel custom-simple-tab-panel" id="<%#Container.ItemIndex %>">
                                <asp:DataList ID="dl_footer" runat="server" RepeatColumns="4" RepeatDirection="Vertical"
                                    OnItemDataBound="dl_footer_DataBound" EnableViewState="false">
                                    <ItemStyle Width="24%" HorizontalAlign="Center" VerticalAlign="Top" />
                                    <ItemTemplate>
                                        <div class="col span-3">
                                            <ul>
                                                <li class="overflowhidden nopaddingFooter">
                                                    <asp:HyperLink ID="hpl_JobTitleFooter" runat="server" EnableViewState="false"></asp:HyperLink>
                                                </li>
                                            </ul>
                                        </div>
                                    </ItemTemplate>
                                </asp:DataList>
                                <div class="clear-floats">
                                </div>
                                <%--<p class="marg-top more-link">
                                    &raquo; <a href="jobs-by-sector.html">Browse all jobs by sector</a></p>--%>
                            </div>
                        </ItemTemplate>
                    </asp:Repeater>
                    <div class="clear-floats">
                    </div>
                </div>
            </div>
        </div>
        <div id="footer-bottom">
            <!-- end of inner div -->
        </div>
    </div>
    <!-- End of footer div -->
    <div id="inm-strip">
        <div class="inner">
            <footer>
                <ul class="footer-links">
                    <li> <span class="th"><asp:Literal ID="Literal4" runat="server" Text="TeachinVietnam"></asp:Literal></span> 
                        <ul>
                            <li><a runat="server" href="~/"><asp:Label ID="Label3" runat="server" CssClass="textlinkfooter" Text="Home"></asp:Label></a></li>
                            <li><a runat="server" href="~/publicArea/terms-conditions.aspx#About-us"><asp:Label ID="Label1" runat="server" CssClass="textlinkfooter" Text="About us"></asp:Label></a></li>
                            <li><a runat="server" href="~/ContactUs.aspx"><asp:Label ID="Label4" runat="server" CssClass="textlinkfooter" Text="Contact Us"></asp:Label></a></li>
                            <li><a runat="server" href="~/publicArea/Testimonial.aspx"><asp:Label ID="Label5" runat="server" CssClass="textlinkfooter" Text="Testimonials"></asp:Label></a></li>
                        </ul>
                    </li>
                    <li> <span class="th">Policies</span> 
                        <ul>
                            <li><a runat="server" href="~/publicArea/JobSector.aspx"><asp:Label ID="Label6" runat="server" CssClass="textlinkfooter" Text="<%$ Resources:Resource, SchoolJobs %>"></asp:Label></a></li>
                            <li><a runat="server" href="~/publicArea/ExecutiveJob.aspx"><asp:Label ID="Label9" runat="server" CssClass="textlinkfooter" Text="<%$ Resources:Resource, ExecutiveJobs %>"></asp:Label></a></li>
                            <li><a runat="server" href="~/publicArea/terms-conditions.aspx#term-of-use"><asp:Label ID="Label7" runat="server" CssClass="textlinkfooter" Text="Terms of Use"></asp:Label></a></li>
                            <li><a runat="server" href="~/publicArea/terms-conditions.aspx#privacy-policy"><asp:Label ID="Label8" runat="server" CssClass="textlinkfooter" Text="Privacy Policy"></asp:Label></a></li>
                        </ul>
                    </li>
                    <li> <span class="th">Customer Service</span> 
                        <ul>
                            <li><asp:LinkButton ID="LinkButton1" runat="server" CssClass="textlinkfooter" OnClick="EmployerSite_Click"><asp:Label ID="Label11" runat="server" CssClass="textlinkfooter" Text="Employers"></asp:Label></asp:LinkButton></li>
                            <li><asp:LinkButton ID="LinkButton2" runat="server" CssClass="textlinkfooter" OnClick="CandidateSite_Click"><asp:Label ID="Label12" runat="server" CssClass="textlinkfooter" Text="Teachers"></asp:Label></asp:LinkButton></li>
                            <li><asp:HyperLink ID="hpl_adminsite" runat="server"></asp:HyperLink></li>
                            <li><asp:HyperLink ID="hpl_List" Visible="false" runat="server" Text="Schools" NavigateUrl="~/publicArea/EmployerList.aspx"></asp:HyperLink></li>
                            <li><asp:HyperLink ID="hpl_TeacherTraining" Visible="false" runat="server" NavigateUrl="~/publicArea/training/TrainingCourse.aspx" Text="Training courses"></asp:HyperLink></li>
                        </ul>
                    </li>
                    <li> <span class="th">Connect with Us</span> 
                        <ul class="footer-social">
                            <li><a class="twitter" href="https://twitter.com/vietnamteachers" target="social"><asp:Label ID="Label16" runat="server" CssClass="textlinkfooter" Text="Twitter"></asp:Label></a></li>
                            <li><a class="facebook" href="http://facebook.com/teachinvietnam" target="social"><asp:Label ID="Label17" runat="server" CssClass="textlinkfooter" Text="Facebook"></asp:Label></a></li>
                            <li><a class="email" href="mailto:info@teachinvietnam.org"><asp:Label ID="Label18" runat="server" CssClass="textlinkfooter" Text="Email"></asp:Label></a></li>
                            <li><a class="google" href="https://plus.google.com/u/1/106899382166860652206/posts" target="social"><asp:Label ID="Label19" runat="server" CssClass="textlinkfooter" Text="Google"></asp:Label></a></li>
                        </ul>
                    </li>
                    <li style="padding-left: 100px;">
                        <img src="~/images/logo_footer_christmas.jpg" runat="server" />
                    </li>
                </ul>                

                <div style="clear:both;"></div>
                <address>Copyright &copy; 2011-2012 TeachinVietnam</address>
            </footer>
        </div>
    </div>
    <!-- End of top div -->
    </form>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#seo-tabs').simpleTabs();
        });
    </script>
    <script src="<%#this.ResolveClientUrl("~/js/jquery.dot-slidere486.js?mt=1317200214") %>"
        type="text/javascript"></script>
    <script src="<%#this.ResolveClientUrl("~/js/jquery-dialogfbf6.js?mt=1319121455") %>"
        type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $('#Industry_container').popoutInput(
			{
			    width: 200,
			    popoutWidth: 716,
			    maxPopoutHeight: 356
			});
            $('#Industry_container .popout-input-content .closeButton').live('click', function () {
                $(this).parent().hide();
            });
        });
        $(function () {
            $('#Location_container').popoutInput(
			{
			    width: 200,
			    popoutWidth: 218,
			    maxPopoutHeight: 356
			});
            $('#Location_container .popout-input-content .closeButton').live('click', function () {
                $(this).parent().hide();
            });
        });
        $(function () {
            $('#Citizen_container').popoutInput(
			{
			    width: 200,
			    popoutWidth: 258,
			    maxPopoutHeight: 356
			});
            $('#Citizen_container .popout-input-content .closeButton').live('click', function () {
                $(this).parent().hide();
            });
        });

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-34143082-1']);
    _gaq.push(['_setDomainName', 'teachinvietnam.org']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
</body>
</html>
