<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Training.master.cs" Inherits="TeachingJob.Training" %>
<%--<%@ Register Src="~/UserControls/Header.ascx" TagPrefix="uc" TagName="Header" %>--%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="title" runat="server">
        <title>TeachinVietnam - Training</title>
    </asp:ContentPlaceHolder>
    <%--<uc:Header ID="ucHeader" runat="server" />--%>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="description" content="Visit Teach in Vietnam to find teaching English jobs, Education jobs, keep up with friends and colleagues. Good preparation for pre-departure to Vietnam." />
    <meta name="keywords" content="Jobs, teaching Jobs, education, tim viec lam giang day, tim cong viec giang day" />
    <meta name="robots" content="INDEX,FOLLOW" />
    <link href="~/css/base83a8.css" type="text/css" rel="stylesheet" media="screen" />
    <link href="~/css/footer.css"  type="text/css" rel="stylesheet" media="screen" />
    <link href="~/images/icons/favicon.jpg" rel="shortcut icon" />
    <%--<script src="<%#this.ResolveClientUrl("https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js") %>"
        type="text/javascript"></script>
    <script src="<%#this.ResolveClientUrl("https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js") %>"
        type="text/javascript"></script>--%>
    <script src="<%#this.ResolveClientUrl("~/js/jquery.min.js") %>" type="text/javascript"></script>
    <script src="<%#this.ResolveClientUrl("~/js/jquery-ui.min.js") %>" type="text/javascript"></script>
    <script src="<%#this.ResolveClientUrl("~/js/f8d2e22e64ecf89e946fda7a4f30f33b.js") %>"
        type="text/javascript"></script>
    <script src="<%#this.ResolveClientUrl("~/js/currently-recruitinge486.js?mt=1317200214") %>"
        type="text/javascript"></script>
    <script src="<%#this.ResolveClientUrl("~/js/popouts0731.js?mt=1327508670") %>" type="text/javascript"></script>
    <script src="<%#this.ResolveClientUrl("~/Scripts/highlight.js") %>" type="text/javascript"></script>
    <%--js for highlighting menu--%>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
    <ajaxToolkit:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" CombineScripts="false">
    </ajaxToolkit:ToolkitScriptManager>
    <div id="top">
        <div id="shell">
            <!-- End of header div -->
            <div id="page">
                <div id="frame">
                    <div id="content">
                        <div id="subnav">
                            <ul id="additional-nav" class="col span-5">
                                <li class="home">
                                    <asp:HyperLink ID="hplHomeMenu" runat="server" NavigateUrl="~/" EnableViewState="false">
                                        <asp:Label ID="lblHome" runat="server" Text="<%$Resources:Resource, Home %>" EnableViewState="false"></asp:Label></asp:HyperLink>
                                    </li>
                                <li class="home">
                                    <asp:HyperLink ID="hplAdsCv" runat="server" NavigateUrl="~/memberArea/AdsCv.aspx"
                                        EnableViewState="false">
                                        <asp:Label ID="lblAdsCv" runat="server" Text="<%$Resources:Resource, AdsACv %>" EnableViewState="false"></asp:Label></asp:HyperLink></li>
                                <li>
                                    <asp:HyperLink ID="hplAdsAJob" runat="server" NavigateUrl="~/memberArea/AdsAJob.aspx?r=e"
                                        EnableViewState="false" Text="<%$Resources:Resource, AdsAJob %>"></asp:HyperLink></li>
                                <li>
                                    
                                    <asp:HyperLink ID="hplContactUs" runat="server" NavigateUrl="~/ContactUs.aspx" EnableViewState="false">
                                        <asp:Label ID="lblContactUs" runat="server" Text="<%$Resources:Resource, Contact %>"
                                            EnableViewState="false"></asp:Label></asp:HyperLink>
                                </li>
                                <li class="last"><asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/publicArea/terms-conditions.aspx#about-us"
                                    EnableViewState="false" Text="About us"></asp:HyperLink>
                                    </li>
                            </ul>
                            <p id="member-nav" class="col span-4 last">
                                <span class="inner">
                                    <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="true" OnPreRender="LoginView_OnPreRender">
                                        <AnonymousTemplate>
                                            [
                                            <%if (Request.Params["r"] == "e")
                                              { %>
                                            <asp:HyperLink ID="HeadLoginStatus_emp" runat="server" NavigateUrl="~/Account/Login.aspx?r=e"
                                                EnableViewState="false">
                                                <asp:Label ID="lbl_Login_emp" runat="server" Text="<%$ Resources:Resource, loginLabel %>"
                                                    EnableViewState="false"></asp:Label>
                                            </asp:HyperLink>
                                            <%}
                                              else
                                              { %>
                                            <asp:HyperLink ID="HeadLoginStatus" runat="server" NavigateUrl="~/Account/Login.aspx"
                                                EnableViewState="false">
                                                <asp:Label ID="lbl_Login" runat="server" Text="<%$ Resources:Resource, loginLabel %>"
                                                    EnableViewState="false"></asp:Label>
                                            </asp:HyperLink>
                                            <%} %>
                                            ]
                                            <asp:Label ID="lbl_or" runat="server" Text="<%$ Resources:Resource, or %>" EnableViewState="false"></asp:Label>
                                            [ <a id="HeadRegisterStatus" href="~/Account/Register.aspx" runat="server">
                                                <asp:Label ID="lbl_Register" runat="server" Text="<%$ Resources:Resource, registerLabel %>"
                                                    EnableViewState="false"></asp:Label></a> ]
                                            <ajaxToolkit:ModalPopupExtender ID="ModalPopupExtender1" runat="server" TargetControlID="HeadRegisterStatus"
                                                PopupControlID="panEdit" BackgroundCssClass="modalBackground" CancelControlID="btnCancel"
                                                EnableViewState="false" PopupDragHandleControlID="panEdit" X="200" Y="200">
                                            </ajaxToolkit:ModalPopupExtender>
                                            <asp:Panel ID="panEdit" runat="server" Height="180px" Width="410px" CssClass="ModalWindow"
                                                EnableViewState="false">
                                                <p class="popup">
                                                    <asp:Label ID="lbl_RegisterAs" runat="server" Text="<%$ Resources:Resource, RegisterAs %>"></asp:Label></p>
                                                <center>
                                                    <asp:Button ID="btn_RegisterEmployer" runat="server" Text="<%$ Resources:Resource, Recruitertxt %>"
                                                        CssClass="standard-button orange" EnableViewState="false" />
                                                    <asp:Button ID="btn_RegisterEmployee" runat="server" Text="<%$ Resources:Resource, Candidatetxt %>"
                                                        CssClass="standard-button orange" EnableViewState="false" />
                                                </center>
                                                <br />
                                                <asp:Button ID="btnCancel" runat="server" Text="<%$ Resources:Resource, Canceltxt %>"
                                                    CssClass="standard-button floatRight" EnableViewState="false" />
                                            </asp:Panel>
                                        </AnonymousTemplate>
                                        <LoggedInTemplate>
                                            <asp:Label ID="lbl_WelcomeText" runat="server" Text="<%$ Resources:Resource, Welcometxt %>"
                                                EnableViewState="false"></asp:Label>
                                            <span class="bold">
                                                <asp:Label ID="lbl_Username" runat="server" Text="" EnableViewState="false"></asp:Label>
                                            </span>! [
                                            <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="<%$ Resources:Resource, Logouttxt %>"
                                                OnLoggedOut="LoggedOutAction" LogoutPageUrl="~/" EnableViewState="false" />
                                            ]
                                        </LoggedInTemplate>
                                    </asp:LoginView>
                                </span>
                            </p>
                        </div>
                        <div class="clear-floats">
                        </div>
                        <div class="logoArea marginLogo">
                            <asp:HyperLink ID="hplHome" NavigateUrl="~/" runat="server" ToolTip="<%$ Resources:Resource, backtohomepagetxt %>"
                                EnableViewState="false">
                                <asp:Image ID="Image3" runat="server" ImageUrl="~/images/logo.png" ImageAlign="Left"
                                    EnableViewState="false" />
                            </asp:HyperLink>
                        </div>
                        <div id="nav">
                            <ul>
                                <li>
                                    <asp:HyperLink ID="htlHomeMenu2" runat="server" NavigateUrl="~/" Text="<%$ Resources:Resource, JobSearch2 %>"
                                        EnableViewState="false"></asp:HyperLink>
                                </li>
                                <li>
                                <asp:HyperLink ID="hpl_SchoolJob" runat="server" NavigateUrl="~/publicArea/JobSector.aspx" Text="<%$ Resources:Resource, SchoolJobs %>"></asp:HyperLink>
                                    
                                </li>
                                <li>
                                    <asp:HyperLink ID="hpl_ExecJob" runat="server" NavigateUrl="~/publicArea/ExecutiveJob.aspx" Text="<%$ Resources:Resource, ExecutiveJobs %>"></asp:HyperLink>
                                    
                                </li>
                                <li id="li4">
                                    <asp:HyperLink ID="hplmyAccountMenu2" runat="server" NavigateUrl="~/Account/my-jobs.aspx"
                                        Text="<%$ Resources:Resource, MyAccount %>" EnableViewState="false"></asp:HyperLink>
                                </li>
                                <li id="li5">
                                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/publicArea/Preparation.aspx"
                                        Text="<%$ Resources:Resource, Preparation %>" EnableViewState="false"></asp:HyperLink>
                                </li>
                            </ul>
                            <script type="text/javascript">setPage()</script>
                        </div>
                        <div class="search-area main-search">
                            <div class="quick-search-form col span-8">
                                <div id="job-profiles-header">
                                    <div class="inner">
                                        <asp:Panel ID="Panel_Gallery" runat="server">
                                            <div id="gallery">
                                                <asp:HyperLink ID="hpl_slider" runat="server" NavigateUrl="~/publicArea/Testimonial.aspx"
                                                    CssClass="show" EnableViewState="false">
                                                    <asp:Image ID="img_slider" runat="server" CssClass="maxheightSlide"
                                                        EnableViewState="false" />
                                                </asp:HyperLink>
                                                <div class="caption">
                                                    <div class="content">
                                                        <asp:Label ID="lbl_caption" runat="server" Text="" EnableViewState="false"></asp:Label>
                                                    </div>
                                                </div>
                                            </div>
                                        </asp:Panel>
                                        <div class="clear-floats">
                                        </div>
                                        <div class="pin">
                                            <asp:Image ID="sticker" runat="server" ImageUrl="~/images/sitefiles/Testimonials.png"
                                                EnableViewState="false" />
                                        </div>
                                    </div>
                                </div>
                                <div id="quick-search">
                                    <h1 class='large-heading main-title'>
                                        <asp:Literal ID="lbl_SearchLabel" runat="server" Text="Training Course"
                                            EnableViewState="false"></asp:Literal></h1>
                                    <%--<asp:ContentPlaceHolder ID="SearchArea" runat="server">--%>
                                    <div id="quick-search-autocomplete" class="quick-search">
                                        <div class="search-area-line-1">
                                            <ajaxToolkit:TextBoxWatermarkExtender ID="TextBoxWatermarkExtender1" runat="server"
                                                TargetControlID="txt_Search" WatermarkText="<%$ Resources:Resource, Enteryourkeywordtxt %>">
                                            </ajaxToolkit:TextBoxWatermarkExtender>
                                            <asp:TextBox ID="txt_Search" runat="server" CssClass="keywords-autocomplete waterMarkedText"
                                                Height="26px" Width="77%"></asp:TextBox>
                                            <asp:Button ID="btn_Search" runat="server" OnClick="btn_Search_Click" Text="<%$ Resources:Resource, Searchtxt %>"
                                                CssClass="standard-button orange" />
                                        </div>
                                        <div class="clear-floats">
                                        </div>
                                        <div class="search-area-line-2">
                                            <asp:DropDownList ID="ddl_category" runat="server" Width="27%">
                                            </asp:DropDownList>&nbsp;
                                            <asp:DropDownList ID="ddl_level" runat="server">
                                            </asp:DropDownList>&nbsp;
                                            <asp:DropDownList ID="ddl_city" runat="server" ToolTip="<%$Resources:Resource,Pleaseselectalocation %>">
                                            </asp:DropDownList>
                                        </div>
                                        <p class="statline col span-8" style="padding-top:8px">
                                            <asp:Label ID="lbl_AvaiCourse" runat="server"></asp:Label>
                                        </p>
                                    </div>
                                    <%--</asp:ContentPlaceHolder>--%>
                                    
                                </div>
                                <!-- End of quick-search div -->
                            </div>
                        </div>
                        <div id="main">
                            <asp:Literal ID="literal_error" runat="server"></asp:Literal>
                            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                        </div>
                        <div class="clear-floats">
                        </div>
                    </div>
                    <!-- End of content div -->
                </div>
                <!-- End of page div -->
            </div>
            <!-- end of frame div -->
        </div>
        <!-- End of shell div -->
        <div id="footer">
            <div id="tabs">
                <div class="inner">
                    <div class="simple-tabs">
                        <ul id="seo-tabs">
                            <%--<asp:Repeater ID="repeater_GetOrgType" runat="server" OnItemDataBound="repeater_GetOrgType_DataBound"
                                EnableViewState="false">
                                <ItemTemplate>
                                    <li><asp:HyperLink ID="hpl_OrgType" runat="server" EnableViewState="false"></asp:HyperLink></li>
                                </ItemTemplate>
                            </asp:Repeater>--%>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- end of tabs -->
            <div class="panels">
                <div class="inner">
                    <%--<asp:Repeater ID="Repeater_Footer" runat="server" OnItemDataBound="Repeater_Footer_DataBound"
                        EnableViewState="false">
                        <ItemTemplate>
                            <div class="col span-12 panel custom-simple-tab-panel" id="<%#Container.ItemIndex %>">
                                <asp:DataList ID="dl_footer" runat="server" RepeatColumns="4" RepeatDirection="Vertical"
                                    OnItemDataBound="dl_footer_DataBound" EnableViewState="false">
                                    <ItemStyle Width="24%" HorizontalAlign="Center" VerticalAlign="Top" />
                                    <ItemTemplate>
                                        <div class="col span-3">
                                            <ul>
                                                <li class="overflowhidden nopaddingFooter">
                                                    <asp:HyperLink ID="hpl_JobTitleFooter" runat="server" EnableViewState="false"></asp:HyperLink>
                                                </li>
                                            </ul>
                                        </div>
                                    </ItemTemplate>
                                </asp:DataList>
                                <div class="clear-floats">
                                </div>
                            </div>
                        </ItemTemplate>
                    </asp:Repeater>--%>
                    <div class="clear-floats">
                    </div>
                </div>
            </div>
        </div>
        <div id="footer-bottom">
            <!-- end of inner div -->
        </div>
    </div>
    <!-- End of footer div -->
    <div id="inm-strip">
        <div class="inner">
            <footer>
                <ul class="footer-links">
                    <li> <span class="th"><asp:Literal ID="Literal4" runat="server" Text="TeachinVietnam"></asp:Literal></span> 
                        <ul>
                            <li><a id="A1" runat="server" href="~/"><asp:Label ID="Label3" runat="server" CssClass="textlinkfooter" Text="Home"></asp:Label></a></li>
                            <li><a id="A2" runat="server" href="~/publicArea/terms-conditions.aspx#About-us"><asp:Label ID="Label1" runat="server" CssClass="textlinkfooter" Text="About us"></asp:Label></a></li>
                            <li><a id="A3" runat="server" href="~/ContactUs.aspx"><asp:Label ID="Label4" runat="server" CssClass="textlinkfooter" Text="Contact Us"></asp:Label></a></li>
                            <li><a id="A4" runat="server" href="~/publicArea/Testimonial.aspx"><asp:Label ID="Label5" runat="server" CssClass="textlinkfooter" Text="Testimonials"></asp:Label></a></li>
                        </ul>
                    </li>
                    <li> <span class="th">Policies</span> 
                        <ul>
                            <li><a id="A5" runat="server" href="~/publicArea/JobSector.aspx"><asp:Label ID="Label6" runat="server" CssClass="textlinkfooter" Text="<%$ Resources:Resource, SchoolJobs %>"></asp:Label></a></li>
                            <li><a id="A6" runat="server" href="~/publicArea/ExecutiveJob.aspx"><asp:Label ID="Label9" runat="server" CssClass="textlinkfooter" Text="<%$ Resources:Resource, ExecutiveJobs %>"></asp:Label></a></li>
                            <li><a id="A7" runat="server" href="~/publicArea/terms-conditions.aspx#term-of-use"><asp:Label ID="Label7" runat="server" CssClass="textlinkfooter" Text="Terms of Use"></asp:Label></a></li>
                            <li><a id="A8" runat="server" href="~/publicArea/terms-conditions.aspx#privacy-policy"><asp:Label ID="Label8" runat="server" CssClass="textlinkfooter" Text="Privacy Policy"></asp:Label></a></li>
                        </ul>
                    </li>
                    <li> <span class="th">Customer Service</span> 
                        <ul>
                            <li><asp:HyperLink ID="hpl_adminsite" runat="server"></asp:HyperLink></li>
                            <li><asp:HyperLink ID="hpl_List" Visible="false" runat="server" Text="Schools" NavigateUrl="~/publicArea/EmployerList.aspx"></asp:HyperLink></li>
                            <li><asp:HyperLink ID="hpl_TeacherTraining" Visible="false" runat="server" NavigateUrl="~/publicArea/TeacherTraining.aspx" Text="Training courses"></asp:HyperLink></li>
                        </ul>
                    </li>
                    <li> <span class="th">Connect with Us</span> 
                        <ul class="footer-social">
                            <li><a class="twitter" href="https://twitter.com/vietnamteachers" target="social"><asp:Label ID="Label16" runat="server" CssClass="textlinkfooter" Text="Twitter"></asp:Label></a></li>
                            <li><a class="facebook" href="http://facebook.com/teachinvietnam" target="social"><asp:Label ID="Label17" runat="server" CssClass="textlinkfooter" Text="Facebook"></asp:Label></a></li>
                            <li><a class="email" href="mailto:info@teachinvietnam.org"><asp:Label ID="Label18" runat="server" CssClass="textlinkfooter" Text="Email"></asp:Label></a></li>
                            <li><a class="google" href="https://plus.google.com/u/1/106899382166860652206/posts" target="social"><asp:Label ID="Label19" runat="server" CssClass="textlinkfooter" Text="Google"></asp:Label></a></li>
                        </ul>
                    </li>
                </ul>                

                <div style="clear:both;"></div>
                <address>Copyright &copy; 2011-2012 TeachinVietnam</address>
            </footer>
        </div>
    </div>
    <!-- End of top div -->
    </form>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#seo-tabs').simpleTabs();
        });
    </script>
    <script src="<%#this.ResolveClientUrl("~/js/jquery.dot-slidere486.js?mt=1317200214") %>"
        type="text/javascript"></script>
    <script src="<%#this.ResolveClientUrl("~/js/jquery-dialogfbf6.js?mt=1319121455") %>"
        type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $('#Industry_container').popoutInput(
			{
			    width: 200,
			    popoutWidth: 716,
			    maxPopoutHeight: 356
			});
            $('#Industry_container .popout-input-content .closeButton').live('click', function () {
                $(this).parent().hide();
            });
        });
        $(function () {
            $('#Location_container').popoutInput(
			{
			    width: 200,
			    popoutWidth: 218,
			    maxPopoutHeight: 356
			});
            $('#Location_container .popout-input-content .closeButton').live('click', function () {
                $(this).parent().hide();
            });
        });
        $(function () {
            $('#Citizen_container').popoutInput(
			{
			    width: 200,
			    popoutWidth: 258,
			    maxPopoutHeight: 356
			});
            $('#Citizen_container .popout-input-content .closeButton').live('click', function () {
                $(this).parent().hide();
            });
        });
    </script>
</body>
</html>
