<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Social4Master.ascx.cs" Inherits="TeachingJob.Templates.UserControl.Social4Master" %>


<li>
<asp:HyperLink ID="hplShareTW" runat="server" Target="_blank">
    <asp:Image ID="Image2" runat="server" ImageUrl="~/images/sitefiles/blog/twitter_22x22.png" /> <label class="textlinkfooter">Twitter</label> 
</asp:HyperLink>
</li>
<li>
<asp:HyperLink ID="hplShareFB" runat="server"  Target="_blank">
    <asp:Image ID="Image1" runat="server" ImageUrl="~/images/sitefiles/blog/facebook_22x22.png" /> <label class="textlinkfooter">Facebook</label> 
</asp:HyperLink>
</li>
<li>
<asp:HyperLink ID="hplShareLI" runat="server" Target="_blank">
    <asp:Image ID="Image4" runat="server" ImageUrl="~/images/sitefiles/blog/linkedin_22x22.png" /> <label class="textlinkfooter">LinkedIn</label> 
</asp:HyperLink>
</li>