<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Header.ascx.cs" Inherits="TeachingJob.UserControls.Header" %>

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="description" content="Visit Teach in Vietnam to find teaching English jobs, Education jobs, keep up with friends and colleagues. Good preparation for pre-departure to Vietnam." />
<meta name="keywords" content="Jobs, teaching Jobs, education, tim viec lam giang day, tim cong viec giang day" />
<meta name="robots" content="INDEX,FOLLOW" />
<link href="~/css/base83a8.css" type="text/css" rel="stylesheet" media="screen" />
<link href="~/css/footer.css"  type="text/css" rel="stylesheet" media="screen" />
<link href="~/images/icons/favicon.jpg" rel="shortcut icon" />
<%--<script src="<%#this.ResolveClientUrl("https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js") %>"
    type="text/javascript"></script>
<script src="<%#this.ResolveClientUrl("https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js") %>"
    type="text/javascript"></script>--%>
<script src="<%#this.ResolveClientUrl("~/js/jquery.min.js") %>" type="text/javascript"></script>
<script src="<%#this.ResolveClientUrl("~/js/jquery-ui.min.js") %>" type="text/javascript"></script>
<script src="<%#this.ResolveClientUrl("~/js/f8d2e22e64ecf89e946fda7a4f30f33b.js") %>"
    type="text/javascript"></script>
<script src="<%#this.ResolveClientUrl("~/js/currently-recruitinge486.js?mt=1317200214") %>"
    type="text/javascript"></script>
<script src="<%#this.ResolveClientUrl("~/js/popouts0731.js?mt=1327508670") %>" type="text/javascript"></script>
<script src="<%#this.ResolveClientUrl("~/Scripts/highlight.js") %>" type="text/javascript"></script>
