<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/Default.aspx" title="Home"  description="HomePage">
    <siteMapNode url="~/Account/my-jobs.aspx" title="Candidate-Site"  description="Candidate-Site" >
      <siteMapNode url="~/Account/myAccount.aspx" title="Create CV Step 1" description="Create CV Step 1" />
      <siteMapNode url="~/memberArea/AdsCv.aspx" title="Create CV Step 2" description="Create CV Step 2" />
      <siteMapNode url="~/memberArea/AppManagement.aspx" title="Application Management" description="Application Management" />
      <siteMapNode url="~/memberArea/CV/privacy-setting.aspx" title="Privacy Settings" description="Privacy Settings" />
      <siteMapNode url="~/Account/ChangePassword.aspx" title="Change Password" description="Change Password" />
      <siteMapNode url="~/Account/Register.aspx" title="Register" description="Register"/>
      <siteMapNode url="~/publicArea/CV/Detail.aspx" title="CV Detail" description="CV Detail" />
      <siteMapNode url="~/publicArea/CV/UpdateCV.aspx" title="Update CV" description="Update CV" />
    </siteMapNode>
    <siteMapNode url="~/Account/Login.aspx" title="User login" description="Login"/>
    <siteMapNode url="Employer-Site" title="Employer-Site"  description="Employer-Site" />
    <siteMapNode url="~/Default.aspx#2" title="Job" description="Job">
      <siteMapNode url="~/publicArea/JobSector.aspx" title="Jobs by Sector" description="Job by Sector"/>
      <siteMapNode url="~/publicArea/ExecutiveJob.aspx" title="Executive Jobs" description="Executive Jobs"/>
      <siteMapNode url="~/publicArea/AdvanceSearch.aspx" title="Advance Search" description="Advance Search"/>
      <siteMapNode url="~/publicArea/NewJobs.aspx" title="New Jobs" description="New Jobs">
        
      </siteMapNode>
      <siteMapNode url="~/publicArea/SearchResult.aspx" title="Search Result" description="Search Result">
        <siteMapNode url="~/publicArea/JobDetails.aspx" title="Detailed Job" description="Detailed Job" />
      </siteMapNode>
    </siteMapNode>
  </siteMapNode>
</siteMap>
